.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Adjust the gap between items as needed */
  padding: 20px;
}

.product-item {
  border: 1px solid #ddd; /* Optional: Add borders to product items */
  padding: 10px;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-item img {
  width: 100%;
  max-width: 200px; /* Adjust this value as needed */
  height: auto;
  object-fit: cover;
}
@media (max-width: 710px) {
  .product-container {
    grid-template-columns: 1fr; /* Single column on mobile */
  }
}
@media (max-width: 950px) and (min-width: 710px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr); /* Single column on mobile */
  }
}
@media (max-width: 1200px) and (min-width: 972px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr); /* Single column on mobile */
  }
}

button{
  background-color: #28a745; /* Bootstrap success green */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838; /* Darker green on hover */
}
